/* Programa de prueba para el arte con ascii del programa principal*/
/* Proyecto 3 de assembler */
/* Integrantes: Alejandro Tejada, Diego Sevilla */
/* Carne: 17584, 17238 */

.text
.align 2
.global main
.type main,%function


main:
	/* grabar registro de enlace en la pila */
	stmfd	sp!, {lr}

    ldr r0,=happyFace
	bl puts


    b fin





fin:	
	/* salida correcta */
	ldr r0,=salida
	bl puts
	mov r0, #0
	mov r3, #0
	ldmfd sp!, {lr}	/* R13 = SP */
	bx lr


.data
.align 2

/*Ascii Art*/
happyFace: .asciz "                   `,,,,,,,,,,,,,,,,,,,,,`\n                `,,,,,,,,,,,,,,,,,,,,,,,,,,,` \n            .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,` \n           .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,. \n          .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,. \n         .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,` \n        `,,,,,,,,,,+@@@@,,,,,,,,,,,,,,,,,,,,,,,,,,` \n        ,,,,,,,,,,,@@@@@,,,,,,,,,,,,,:@@@@,,,,,,,,, \n       .,,,,,,,,,,,@@@@@,,,,,,,,,,,,,#@@@@:,,,,,,,,. \n      `,,,,,,,,,,,,@@@@@,,,,,,,,,,,,,@@@@@:,,,,,,,,, \n      ,,,,,,,,,,,,:@@@@@,,,,,,,,,,,,,@@@@@:,,,,,,,,,.  \n     `,,,,,,,,,,,,,@@@@@,,,,,,,,,,,,,@@@@@:,,,,,,,,,, \n     .,,,,,,,,,,,,,@@@@+,,,,,,,,,,,,,@@@@@,,,,,,,,,,,. \n      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@@@,,,,,,,,,,, \n     `,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,`  \n      `,,,,,,,,:@',,,,,,,,,,,,,,,,,,,,,,,:@+,,,,,,,, \n       .,,,,,,,,:@#,,,,,,,,,,,,,,,,,,,,,+@',,,,,,,,` \n        ,,,,,,,,,,##+,:,,,,,,,,,,,,:,,:@@,,,,,,,,,, \n        `,,,,,,,,,,:#@+,,,,,,,,,,,,,;@@',:,,,,,,,, \n         .,,,,,,,,,,,:#@@+',,,,,;+@@#;,,,,,,,,,:,` \n          .,,,,,,,,,,,,,:+#@@@@@##;,,,,,,,,,,,,,`  \n           .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,. \n            `,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,`  \n              `,,,,,,,,,,,,,,,,,,,,,,,,,,,,,`  \n                 .,,,,,,,,,,,,,,,,,,,,,,,.\n                     `,,,,,,,,,,,,,,,,`\n"

                                                         
